# CrypTools website

<p align="center">
    <img height="256" src="/img/Logo.png">
</p>
<p align="center">
    <img src="https://img.shields.io/github/license/Cryptools/cryptools.github.io.svg">
    <img src="https://img.shields.io/github/contributors/Cryptools/cryptools.github.io.svg">
</p>

Ciphers explained and implemented in several programming languages.

## Built with

- [Jekyll](https://jekyllrb.com) - website generator
- [Sass](https://sass-lang.com) - stylesheets

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/cryptools/cryptools.github.io/tags).

## Authors

Made with ❤️ at CrypTools.

See also the list of [contributors](https://github.com/CrypTools/cryptools.github.io/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
